NEXT_PUBLIC_S3_ENDPOINT=
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_ICEBERG_TOKEN=
NEXT_PUBLIC_ICEBERG_CATALOG_ENDPOINT=
NEXT_PUBLIC_ICEBERG_BUCKET=
